# Atmos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almagro/atmos/: AtmosApplication.kt  AtmosNavGraph.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/almagro/atmos/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: Modules.kt
build-logic/convention/src/main/java/extensions/: DependenciesExtensions.kt  ProjectExtensions.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/java/plugins/analysis/: UnitTestConventionPlugin.kt
build-logic/convention/src/main/java/plugins/android/: HiltConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/almagro/core/di/: CoroutineDispatchers.kt  CoroutinesModule.kt
data/: build.gradle.kts
data/src/main/java/com/almagro/data/api/: WeatherApi.kt
data/src/main/java/com/almagro/data/dao/: WeatherDao.kt
data/src/main/java/com/almagro/data/database/: AtmosDatabase.kt
data/src/main/java/com/almagro/data/di/: DataModule.kt
data/src/main/java/com/almagro/data/mapper/: HttpExceptionMapper.kt  WeatherEntityMapper.kt  WeatherMapper.kt
data/src/main/java/com/almagro/data/model/: WeatherDto.kt  WeatherEntity.kt
data/src/main/java/com/almagro/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/almagro/data/error/: HttpExceptionMapperTest.kt
data/src/test/java/com/almagro/data/mapper/: WeatherEntityMapperTest.kt  WeatherMapperTest.kt
data/src/test/java/com/almagro/data/repository/: WeatherRepositoryImplTest.kt
domain/: .gitignore  build.gradle.kts
domain/src/main/java/com/almagro/domain/error/: WeatherException.kt
domain/src/main/java/com/almagro/domain/model/: Weather.kt
domain/src/main/java/com/almagro/domain/repository/: WeatherLocalRepository.kt  WeatherRemoteRepository.kt
domain/src/main/java/com/almagro/domain/useCase/: FetchRandomWeatherUseCase.kt  GetWeatherHistoryUseCase.kt  SaveWeatherUseCase.kt
domain/src/main/java/com/almagro/domain/utils/: LocationGenerator.kt
domain/src/test/kotlin/useCase/: FetchRandomWeatherUseCaseTest.kt
domain/src/test/kotlin/utils/: LocationGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/almagro/presentation/model/: WeatherUi.kt
presentation/src/main/java/com/almagro/presentation/state/: WeatherUiState.kt
presentation/src/main/java/com/almagro/presentation/ui/: HistoryScreen.kt  WeatherScreen.kt
presentation/src/main/java/com/almagro/presentation/viewModel/: HistoryViewModel.kt  WeatherViewModel.kt
presentation/src/test/java/com/almagro/presentation/: HistoryViewModelTest.kt  WeatherUiTest.kt  WeatherViewModelTest.kt
